@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
    --purple : rgb(199,87,161);
    --blue : rgb(80,77,108);
    --lightgray : #e6e6e6;
}
::selection{
    background-color: var(--purple);
    color: white;
}
*{
    padding: 0; margin: 0; outline: none;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
.container{
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
}
.header{
    background-color: var(--lightgray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    position: sticky;
    top: 0;
}
.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 13px 0;
}
.header .navbar .logo_cover{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header .navbar .logo_cover img{
    height: 50px;
    flex-basis: 50px;
}
nav.navbar .menu_bar ul , nav.navbar .menu_bar_sticky ul{
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-top: 14px;
}
nav.navbar .menu_bar , nav.navbar .menu_bar_sticky{
    display: none;
    height: 100%;
    width: 100%;
}
.menu_active{
    display: block !important;
}
nav.navbar .menu_bar ul li , nav.navbar .menu_bar_sticky ul li{
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}
nav.navbar .menu_bar ul li a , nav.navbar .menu_bar_sticky ul li a{
    flex: 1;
    color: var(--blue);
    text-transform: capitalize;;
    font-size: 19px;
}
nav.navbar .menu_bar ul li.active span , nav.navbar .menu_bar ul li:hover span
, nav.navbar .menu_bar_sticky ul li.active span , nav.navbar .menu_bar_sticky ul li:hover span{
    height: 5px; width: 5px;
    background-color: var(--purple);
    border-radius: 50%;
}
header nav.navbar .logo_cover{
    flex: 1;
}
header nav.navbar .logo_cover .input_box{
    border-radius: 6px;
    border: 1px solid var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    flex: 1;
    max-width: 330px;
}
header nav.navbar .logo_cover .input_box input{
    flex: 1;
    padding: 7px 10px;
    background-color: transparent;
    border: none;
    margin: 0 5px;
    margin-right: 0px;
    font-size: 18px;
    width: 10px;
}
header nav.navbar .logo_cover .input_box .icon{
    width: 30px; height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav.navbar .logo_cover .input_box .icon:hover{
    color: var(--purple);
}
nav.navbar .burger_menu , nav.navbar .burger_menu_sticky{
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    padding: 7px;
    border-radius: 5px;
    border: 2px solid var(--blue);
    cursor: pointer;
    margin-left: 5px;
}
nav.navbar .burger_menu span , nav.navbar .burger_menu_sticky span{
    width: 20px;
    height: 2px;
    margin-bottom: 6px;
    background-color: var(--blue);
}
nav.navbar .burger_menu span:nth-child(2) , nav.navbar .burger_menu_sticky span:nth-child(2){
    width: 80%;
}
nav.navbar .burger_menu span:last-child , nav.navbar .burger_menu_sticky span:last-child{
    margin-bottom: 0;
    width: 60% !important;
}

.fixed_header{
    display: none;
}
.fixed_header_active{
    display: flex;
}
.hero_image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.678) , rgba(0, 0, 0, 0.678)) , url("../images/hero\ image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    display: flex;
    align-items: center;
}
.hero_image h1{
    text-align: center;
    color: white;
    font-size: 40px;
    max-width: 700px;
    width: 90%;
    margin: 0 auto;
}
.center_text_main{
    color: var(--blue);
    font-size: 22px;
    background-color: #e6e6e6;
    padding: 50px 0;
}
.center_text_main .container{
    text-align: center;
}
.center_text_main .container blockquote{
    font-size: 25px;
}
.center_text_main .container span.author{
    margin-top: 40px;
    font-size: 18px;
}
.services .container{
    text-align: center;
}
.services .container > h2{
    margin-bottom: 40px;
    padding-bottom: 20px;
    display: inline-block;
    border-bottom: 4px solid var(--purple);
}
.services_cover{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
}
.services_cover .card{
    padding: 0 10px;
    text-align: center;
    margin: 10px 0;
}
.services_cover .card .service{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.services_cover .card .service img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 10px 10px 0px 0 rgb(170, 170, 170);
    cursor: pointer;
    transition: all linear 0.2s;
}
.services_cover .card .service:hover img{
    transform: scale(1.01);
}

.services_cover .card .service h5.service_title{
    margin-top: 30px;
    font-size: 18px;
}
.services_cover .card .service .service_desc{
    margin-top: 15px;
    font-size: 15px;
}
div.services{
    margin-bottom: 50px;
}
.pill{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}
.skyblue_pill{
    color: var(--blue);
    background-color: #2ebffd;
}
.main_message{
    background-image: linear-gradient(to right , rgba(0, 0, 0, 0.678) , rgba(0, 0, 0, 0.678)) , url("../images/message-background.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 40px 0;
}
.main_message .container{
    display: flex;
    align-items: center;
    justify-content: end;
}
.message_cover p{
    margin-top: 20px;
    color: white;
    letter-spacing: 2;
    font-size: 1rem;
}
.main_message .message_cover .heading{
    display: flex;
    align-items: flex-start;
    justify-content: start;
}
.main_message .message_cover .heading h3{
    color: white;
}
.main_message .message_cover .heading span{
    width: 4px; height: 40px;
    background-color: var(--purple);
    content: "";
}

.why_us .container{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
.why_us .container .left_column{
    flex: 1;
}
.why_us .container .right_column{
    flex: 2;
}
.why_us .container .left_column .heading{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: start;
}
.why_us .container .left_column .heading h3{
    color: white;
}
.why_us .container .left_column .heading span{
    width: 100px; height: 4px;
    margin-top: 10px;
    background-color: var(--purple);
    content: "";
}
.why_us .container .left_column .heading p.desc{
    margin-top: 30px;
}
.why_us .container .right_column{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-top: 20px;
}
.why_us .container .right_column .item{
    margin: 10px;
    margin-left: 0;
    margin-bottom: 0;
    text-align: start;
}
.why_us .container .right_column .item img{
    object-fit: cover;
    max-height: 200px;
    width: 100%; height: 100%;
}
.contact_us .container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact_us .container .item input.input_feild{
    width: 90%;
    max-width: 500px;
    margin: 5px 0;
    padding: 10px ;
}
.contact_us .container .item textarea.input_longtext{
    height: 100px;
        max-width: 500px;
    width: 90%;
    padding: 10px;
    margin: 5px 0;
}
.contact_us .container .item h3{
    font-size: 2rem;
}
.contact_us .container .item:nth-child(2){
    margin-top: 40px;
    flex: 1;
}
.contact_us .container .item:nth-child(1){
    flex: 1;
}
.email_us, .call_us , .follow_us{
    margin-top: 30px;
}
.email_us{
    margin-top: 0;
}
.email_us h5, .call_us h5 , .follow_us h5{
    font-size: 20px;
}
.follow_us , .follow_us span{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.follow_us .icons{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.follow_us span{
    margin-right: 10px;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--purple);
    height: 40px; width: 40px;
    color: white;
}
footer{
    background-color: var(--blue);
    padding: 20px 0;
    text-align: center;
}
footer h3{
    text-align: center;
    font-size: 17px;
    color: white;
}
@media screen and (min-width : 600px){
    .services_cover{
        grid-template-columns: repeat(2 , 1fr);
    }
    .why_us .container .right_column{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media screen and (min-width : 1000px){
    .services_cover{
        grid-template-columns: repeat(3 , 1fr);
    }
    .why_us .container .right_column{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width : 848px){
    .burger_menu{
        display: none !important;
    }
    .burger_menu_sticky{
        display: none !important;
    }
    .input_box{
        flex: auto;
    }
    .header .navbar{
        flex-direction: row;
        margin-top: 0;
    }
    nav.navbar .menu_bar , nav.navbar .menu_bar_sticky{
        width: auto;
        display: flex;
    }
    nav.navbar .menu_bar ul , nav.navbar .menu_bar_sticky ul{
        flex-direction: row;
        margin-top: 0px;
    }
    nav.navbar .menu_bar ul li , nav.navbar .menu_bar_sticky ul li{
        width: auto;
        position: relative;
    }
    nav.navbar .menu_bar ul li.active span , nav.navbar .menu_bar ul li:hover span
    , nav.navbar .menu_bar_sticky ul li.active span , nav.navbar .menu_bar_sticky ul li:hover span{
        position: absolute;
        bottom: 4px;
        left: 50%;
    }
    .hero_image{
        height: 530px;
    }
    .hero_image h1{
        font-size: 50px;
    }
    .message_cover{
        max-width: 50%;
    }
    .why_us .container{
        flex-direction: row;
        align-items: center;
    }
    .why_us .container .right_column{
        margin-left: 20px;
    }
    .contact_us .container{
        flex-direction: row;
    }
    .contact_us .container > .item{
        flex: 1;
    }
    .contact_us .container .item:nth-child(2){
        margin-top: 0px;
        padding: 0 20px;
        flex: 1;
    }
    .contact_us .container .item:nth-child(1){
        flex: 2;
    }

}

@media screen and (min-width : 490px){
    .burger_menu{
        margin-left: 0px !important;
    }
    .burger_menu_sticky{
        margin-left: 0px !important;
    }
    .input_box{
        flex: auto;
    }
}


